{
  "name": "glavpunkt/api",
  "description": "Glavpunkt Delivery Service API",
  "license": "MIT",
  "keywords": ["glavpunkt"],
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Glavpunkt\\": "src"
    }
  }
}
